{
  "name": "astroidbot",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "lint": "eslint src/ tests/"
  },
  "dependencies": {
    "@bitflowlabs/core-sdk": "^3.1.0",
    "@faktoryfun/core-sdk": "^0.3.8",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.0.0",
    "@stacks/network": "^6.3.0",
    "@stacks/transactions": "^6.17.0",
    "@velarprotocol/velar-sdk": "^0.7.6",
    "@velumx/sdk": "^3.1.4",
    "alex-sdk": "^2.0.0",
    "axios": "^1.7.0",
    "bcrypt": "^5.1.0",
    "bullmq": "^5.78.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "grammy": "^1.30.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.0",
    "openai": "^4.70.0",
    "prisma": "^6.0.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
